<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_periksa"
        android:icon="@drawable/periksa_icon"
        android:title="Periksa" />
    <item
        android:id="@+id/nav_artikel"
        android:icon="@drawable/article_icon"
        android:title="Artikel" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
</menu>